
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "frser",
  "signedByOrgName": "frser",
  "rootUrls": [],
  "plugin": "frser-sqlite-datasource",
  "version": "3.1.2",
  "time": 1662908394195,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "gpx_sqlite-datasource_linux_amd64": "9c9188d0a11530a110f9e63c4d52002f0a4cf4827dd0e5867041ec303cee8660",
    "gpx_sqlite-datasource_linux_arm": "83fd09a7a7806da1ffd0970f97178c85c3afff6f0d51b2cc8fc829e968062f2c",
    "gpx_sqlite-datasource_linux_arm64": "0cc54434dd3255610db34fbde4899da8636107c59687f6a2e98006abb6835084",
    "gpx_sqlite-datasource_darwin_arm64": "65a498ab98fb7ba882667c3cb425de333274a1fcd40a1e9ff18c97e727ad25f3",
    "img/sine-wave-example-dashboard.png": "ccde2cf5e0cd648cdca99bcf8e295cefecbcf6e477645d09fceda3ee17af7737",
    "img/logo.svg": "0c351f39397f811a8ffe664474f1435f342b3be3657bd1ea6353e443acbecf6e",
    "img/sine-wave-timeseries-panel-edit.png": "e70be65e8257912c150e052303aaa17808fca1127d392821713fd30a7cac1ea5",
    "gpx_sqlite-datasource_darwin_amd64": "037e74b35c8919de298da6f4509fd03154bc1ff126aa3f777569a5868fc711ae",
    "gpx_sqlite-datasource_freebsd_amd64": "2a0302b910db8e9026555e28c420d6d1f534f1ce5350269199d2fa1182f14550",
    "gpx_sqlite-datasource_windows_amd64.exe": "7f894da991c21b30c9769409b56954e4332e41a568791217be7d9819804cbffd",
    "module.js": "5c79541281be1c48a505cb4c6947d88429e7be90bd5461835f54a8174ed74096",
    "module.js.map": "07a0dfbda5ecc51bc0a862d6110f89f602d8f96c8081376fad44c969839ea727",
    "LICENSE": "c71d239df91726fc519c6eb72d318ec65820627232b2f796219e87dcf35d0ab4",
    "README.md": "8d43129930672da8b36f69155ccec2f727733a0a99f984a1d8a0d7d35534d9d0",
    "plugin.json": "6b2dce489428d6d2ac37472d6809207d1959886a35bc9ca7419272d162612b9c",
    "CHANGELOG.md": "b5c7ef3531332e34f963258653150a6ee83533635aa06ce42ddba7d5b02301a0"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrcEARMKAAYFAmMd9+oAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm52ZQAgiXWUYwEhm8CP3POiP3OSE5nCQdrUbi/edKMcKqtCNmREiZayZc
8g9YsgHqp07Uhog1TdNF9LT+DDxmv309UAeJAgIIvfUdZCIi8TsHktnGmnkp
na81BzOTp5sSZGqXgx1tG5DezAOEK2zZIVl2silWDLtony5uAVPAsLcXv3jE
VT0Gh/o=
=bujQ
-----END PGP SIGNATURE-----
